<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>Infertilidade e alterações perinatais em decorrência a esposição a defensivos agrícolas</title>
</head>

<body>
    <div class="container ">
        <div><img src="assets/1.png" alt=""></div>
        <div><img src="assets/2.png" alt=""></div>
        <div><img src="assets/3.png" alt=""></div>
        <div><img src="assets/4.png" alt=""></div>
        <div><img src="assets/5.png" alt=""></div>
        <div><img src="assets/6.png" alt=""></div>
    </div>
</body>

</html>
<style>
    body {
        margin: 0;
        background-color: rgb(13, 14, 14);
    }

    .container {
        text-align: center;
    }

    img {
        border-radius: 30px;
        margin-bottom: 50px;
        margin-top: 15px;
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: sans-serif;
    }

    @media screen and (max-width: 600px) {
        body {
            padding: 0px;
            margin: 0px !important;
            text-align: center !important;
            overflow-x: hidden !important;
        }

        img {
            text-align: center !important;
            max-width: 350px;
            height: auto;
            object-fit: cover;
        }
    }
</style>